
abstract=The LOVCube vocabulary
ontologyTitle=LOVCube vocabulary
ontologyPrefix=lovc
ontologyNamespaceURI=https://w3id.org/lovcube/ns/lovcube#
ontologyName=LOVCube vocabulary
thisVersionURI=https://w3id.org/lovcube/ns/lovcube/v0.2.0
latestVersionURI=
previousVersionURI=https://w3id.org/lovcube/ns/lovcube/v0.1.0
dateOfRelease=2019-04-12
ontologyRevisionNumber=0.2.0
licenseURI=http://purl.org/NET/rdflicense/cc-zero1.0
licenseName=Creative Commons CC0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=https://sven-lieber.org/profile#me
authorsURI=https://sven-lieber.org/profile#me
authorsInstitution=
authorsInstitutionURI=
contributors=http://ben.de-meester.org/#me
contributorsURI=http://ben.de-meester.org/#me
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
